TEST_MODE=True
TEST_BOT_TOKEN=7922671654:AAHskz-4PpNkXCbdDhdEhtJYIeHkTV2pHXE
BROADCAST_CHAT_ID=-1002538994886
SHORTIO_API_KEY=sk_c42tuHwJRaWTrncn
SHORTIO_LINK_ID=https://fomocryptopings.short.gy/coingeckosub+fomocryptopings
COINGECKO_API_KEY=CG-d4mrvP7255MhfJQcCLFTSzkm
DATABASE_PATH=./test_database.db
ADMIN_USER_IDS=7738783037,7825269438